<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.box{}
		.box >ul{}
		.box >ul>li{float: left;width:200px;height: 200px;position: relative;cursor:pointer;overflow:hidden;border-radius:70px;box-shadow:2px 2px 10px #cdcdcd;margin-right:10px;}

		.box img{position: absolute;width:100%;height: 100%;transition:.3s;left:50%;top:50%;transform:translate(-50%,-50%)}
		.box .black{position: absolute;width:100%;height: 100%;background:#000;opacity:0;transition:.3s;}

		.box p{position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);color:#fff;font-weight:bold;opacity:0;}

		.box > ul >li:hover .black{opacity:.4;}
		.box > ul >li:hover p{opacity:1;}
		.box > ul >li:hover img{width:120%;height:120%;left:50%;top:50%;transform:translate(-50%,-50%)}

	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="black"></div>
				<p>안녕하세요</p>
			</li>
			<li>
				<img src="../images/testimg.jpg" alt="">
				<div class="black"></div>
				<p>안녕하세요</p>
			</li>
			
		</ul>
	</div>
</body>
</html>