<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>:::COMPANY:::</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/jquery.bxslider.css">
	<script src="./js/jquery-3.3.1.min.js"></script>
	<script src="./js/jquery.bxslider.js"></script>
	<script>
		$(function(){
			$(".slider").bxSlider();

			$(window).scroll(function(){
				var $scrollY = window.pageYOffset;
				console.log($scrollY);

				if ($scrollY > 300){
					$(".header_top").addClass("fixed");
				}else{
					$(".header_top").removeClass("fixed");
				}
			});
		});
	</script>
	<style>
		*{box-sizing:border-box}
		.bx-wrapper {box-shadow:none;border:none;margin-bottom:0;}
		.bx-wrapper .bx-pager {bottom:200px;}

		#header{height:1950px;_background:red;color:white;position: relative;min-width:1260px;margin-bottom:80px;}

		/*main_menu*/
		#header .header_top{width:1260px;position:absolute;top:20px;z-index:1;left:50%;margin-left:-630px;height:80px;padding:15px;transition:.3s;}
		#header .header_top.fixed{position: fixed;top:30px;background-color:rgba(0,0,0,.6);}
		#header .header_top > h1{float: left;width:200px;_background: #0f0;line-height:50px;}
		#header .header_top > nav{float: right;}
		#header .header_top > nav > ul{}
		#header .header_top > nav > ul > li{float: left;}
		#header .header_top > nav > ul > li > a{display: block;line-height:30px;padding:10px 20px;color:white;font-weight:bold;}

		/*slider*/
		.slider .txt_wrap{position: absolute;top:25%;left:50%;transform: translateX(-50%);text-align:center;}
		.slider .txt_wrap > .txt_title{font-size:4em;position: relative;margin-bottom:20px;text-shadow:2px 2px 10px #000}
		.slider .txt_wrap > .txt_title:after{content:"";display: block;width:80%;position: absolute;height:2px;background: #fff;bottom:-10px;left:10%;}

		/*main_content*/
		#header .content{width:1260px;height:1250px;position: absolute;bottom:0px;background:skyblue;_opacity:.3;left:50%;transform: translateX(-50%);}
		#header .content:before{content:"";border-width:10px;border-style: solid;border-color: transparent  transparent transparent black;position: absolute;top:-20px;left:50%;}


		#header .content .row{width: 100%}
		#header .content .row > div{float: left;width:25%;height:315px;}
		#header .content .row > div:nth-child(1){background:skyblue;}
		#header .content .row > div:nth-child(2){background:gray;}
		#header .content .row > div:nth-child(3){width:50%;background:yellow;}
		#header .content .row > div:nth-child(4){background:pink;}
		#header .content .row > div:nth-child(5){background:darkgray;}
		#header .content .row > div:nth-child(6){width:50%;background:black;}
		#header .content .row > div:nth-child(7){background:black;height:630px;}
		#header .content .row > div:nth-child(8){width:50%;background:skyblue;}
		#header .content .row > div:nth-child(9){background:pink;}
		#header .content .row > div:nth-child(10){background:black;}
		#header .content .row > div:nth-child(11){width:50%;background:blue;}
		/*#header .content .row > div:nth-child(3){background:orange;position: relative;}
		#header .content .row > div:nth-child(3):after{content:"";border-width:10px;border-style: solid;border-color: transparent  transparent transparent orange;position: absolute;top:50%;right:-20px;}*/


		/*section*/

		#section{width:100%;height:760px;background:url(./img/contentsbg01.jpg) no-repeat center fixed;background-size:cover;padding:30px 0;}
		#section > .row{width:1260px;height:700px;background:rgba(30,30,30,.7);margin:0 auto;}


		
	</style>

</head>
<body>
	<header id="header">
		<div class="header_top clearfix">
			<h1>logo</h1>
			<nav>
				<ul class="clearfix">
					<li><a href="#">회사소개</a></li>
					<li><a href="#">윤리경영</a></li>
					<li><a href="#">제품/기술</a></li>
					<li><a href="#">지속가능성</a></li>
					<li><a href="#">홍보채널</a></li>
					<li><a href="#">인재채용</a></li>
				</ul>
			</nav>
		</div>
		<div class="slider">
			<div>
				<img src="./img/mainimg01.jpg" alt="메인이미지">
				<div class="txt_wrap">
					<p class="txt_title">We Build The World</p>
					<p class="txt_content">고객을 위해 가장 빠르고 신속한 최신의 솔루션을 제시해드립니다.<br>고객감동을 위해 최선을 다하겠습니다.
					</p>
				</div>

			</div>
			<div>
				<img src="./img/mainimg01.jpg" alt="메인이미지">
				<div class="txt_wrap">
					<p class="txt_title">We Build The World</p>
					<p class="txt_content">고객을 위해 가장 빠르고 신속한 최신의 솔루션을 제시해드립니다.<br>고객감동을 위해 최선을 다하겠습니다.
					</p>
				</div>

			</div>
			
		</div>
		<div class="content">
			<div class="row clearfix">
				<div>뉴스레터</div>
				<div>동영상</div>
				<div>뉴스레터</div>
				<div>회사소개</div>

				<div>투자정보</div>
				<div>세상을 밝히는빛</div>
				<div>7</div>
				<div>8</div>
				<div>9</div>
				<div>10</div>
				<div>11</div>
			</div>
			
		</div>

	</header>
	<div id="section">
		<div class="row"></div>
	</div>
	<div style="height:1000px"></div>
	
</body>
</html>